{
    "manifest_version": 3,
    "name": "HistoryGraph",
    "version": "1.0",
    "description": "A Chrome extension for visualizing browsing history.",
    "permissions": [
        "storage",
        "history",
        "tabs"
    ],
    "action": {
        "default_icon": {
            "128": "icons/history.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "128": "icons/history.png"
    },
    "web_accessible_resources": [
        {
            "resources": ["graph.html", "style.css", "graph.js"],
            "matches": ["<all_urls>"]
        }
    ]
}